
# -----------------------------------------------------------------
# my.domain.in - Develop
# -----------------------------------------------------------------
server {
    listen 443 ssl;
    http2 on;
    server_name my.domain.in;

    ssl_certificate /etc/ssl/mydomain/fullchain.pem;       # here i modified the ssl certification path due to security issues replace actuall certificates
    ssl_certificate_key /etc/ssl/mydomain/privkey.pem;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 1024;

    #  Static files (cached)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        root /var/www/html;
        try_files $uri @mfit_proxy;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }

    #  Main frontend app (React / Angular SPA)
    location / {
        proxy_pass http://frontend-service-dev:80;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Critical fix for SPA routes
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }

    #  Proxy fallback
    location @mfit_proxy {
        proxy_pass http://frontend-service-dev:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


#----------------------------------------------
# m-fit-backend-services - Develop
#----------------------------------------------
server {
    listen 443 ssl;
    http2 on;
    server_name backend-dev.mydomain.in;

    ssl_certificate /etc/ssl/mydomain/fullchain.pem;
    ssl_certificate_key /etc/ssl/mydomain/privkey.pem;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 1024;

    # Health check endpoint
    location /api/health {
        proxy_pass http://admin-service-dev:8080/actuator/health/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin service
    location /api/admin/ {
        proxy_pass http://admin-service-dev:8080/api/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Scheduling service
    location /api/scheduler/ {
        proxy_pass http://schedule-service-dev:8081/api/scheduler/;
        proxy_set_header Host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # User service
    location /api/user/ {
        proxy_pass http://user-service-dev:8082/api/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Payment service
    location /api/payment/ {
        proxy_pass http://payment-service-dev:8083/api/payment/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


